pipeline {
	agent { node { label 'lisk-engine' } }
	environment {
		PATH = "$HOME/go/bin:$PATH"
	}
	options { skipDefaultCheckout() }
	stages {
		stage('Checkout SCM') {
			steps {
				cleanWs()
				dir('lisk-engine') {
					checkout scm
				}
			}
		}
		stage('Build Lisk Engine') {
			steps {
				dir('lisk-engine') {
					sh 'make glisk'
					sh 'make lengine'
				}
			}
		}
		stage('Lint Lisk Engine') {
			steps {
				dir('lisk-engine') {
					sh 'make lint'
				}
			}
		}
		stage('Format Lisk Engine') {
			steps {
				dir('lisk-engine') {
					sh '''
					make format
					if [ -z "$(git status --untracked-files=no --porcelain)" ]; then
						echo "All files formatted"
					else
						echo "Running format is required"
						exit 1
					fi
					'''
				}
			}
		}
		stage('Test Lisk Engine') {
			steps {
				dir('lisk-engine') {
					sh 'make test'
				}
			}
		}
	}
}
// vim: filetype=groovy
